# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

num = int(input("Видите цифру: "))
def DayOfTheWeek(num):
     if 6 <= num <= 7:
         print("Yes")
     elif 0 < num < 6:
         print("No")
     else:
         print("Какой день недели не существует")
DayOfTheWeek(num)